/* @media all and (min-width: 600px) and (max-width: 1280px) {

.container{
  display: flex
}

} */


.container {
  padding: 5rem 5rem 5rem 5rem;
  background-color : #797673;

}

.header{
  display: flex;
  flex-wrap: wrap;
}

.subcontainer {
  display: flex;
  flex-wrap: wrap;
  padding: 10rem 10rem 10rem 10rem;
  background-color : #F1EAE4;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);

}

.main {
  padding: 4rem 0;

  justify-content: center;
  align-items: center;

  display: flex;
  flex-wrap: wrap;
}

.footer {

  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  text-align: left;

  display: flex;
  flex-wrap: wrap;

}

.footer a {

  justify-content: center;
  align-items: center;
  
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight:lighter
}

.title b {
  margin: 0;
  font-size: 4rem;
  font-weight:normal;
  font-style: italic;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
